<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVERS:ACTIVE AND TRANSITIONS</title>
    <style>
        .uber{
            background-color: black;
            border-style: none;
            color: white;
            padding: 6px 12px;
            transition: opacity 0.1s;
        }
        .uber:hover{
            opacity: 0.5;
        }
        .amazon{
            background-color: rgb(255, 216, 20);
            color: rgb(0, 0, 0);
            padding: 6px 14px;
            font-size: 13px;
            border-radius: 18px;
            border-style: none;
            transition: opacity 0.1s;
        }
        .amazon:hover{
            opacity: 0.5;
        }
        .github{
            background-color: rgb(46, 164, 79);
            color: white;
            font-weight: bold;
            padding: 6px 8px;
            border-radius: 2px;
            border-style: none;
        }
        .github:focus{
            background-color: red;
        }
        .github:active{
            background-color: blue;
        }
        .bootstrap-1{
            background-color:rgb(121, 82, 179);
            color: white;
            padding: 4px 10px;
            border-style: solid;
            border-color:rgb(121, 82, 179);
            border-radius: 4px;
            transition: background-color 0.5s,color .5s;
        }
        .bootstrap-1:hover{
            background-color: white;
            color:rgb(121, 82, 179);
        }
        .bootstrap-2:hover{
            background-color: white;
            color: rgb(108, 117, 125);
            border-style: solid;
            border-color: rgb(108, 117, 125);;
        }
        .bootstrap-2{
            background-color: rgb(108, 117, 125);
            border-style: solid;
            border-color: rgb(108, 117, 125);
            padding: 6px 10px;
            color: white;
            border-radius: 4px;
        }
        .linkedin-1{
            border-style: none;
            padding: 6px 10px;
            font-weight: bold;
            color:white;
            background-color: rgb(10, 102, 194);
            border-radius: 16px;
        }
        .linkedin-1:hover{
            background-color: rgb(15, 60, 101);
        }
        .linkedin-1:focus{
            background-color: violet;
        }
        .linkedin-1:active{
            background-color: aqua;
        }
        .linkedin-2{
            border-width: 1.5px;
            border-style: solid;
            border-color: rgb(10, 102, 194);
            color:  rgb(10, 102, 194);
            padding: 4px 8px;
            font-weight: bold;
            border-radius: 12px;
        }
        a{
            color: rgb(0, 113, 133);
        }
        a:hover{
            color: rgb(255, 106, 0);
        }
        .title{
            font-size: 28px;
            font-weight: bold;
        }
        .price{
            color: rgb(0, 118, 0);
        }
        .btn1{
            background-color: rgb(255, 216, 20);
            border-style: none;
            padding: 6px 10px;
            border-radius: 15px;
        }
        .btn2{
            background-color: rgb(255, 24, 20);
            border-style: none;
            padding: 6px 10px;
            border-radius: 15px;
        }
        .btn1:active{
            background-color:rgba(255, 216, 20, 0.7); ;
        }
        .btn2:active{
            background-color: rgba(255, 24, 20, 0.5);
        }
        input:focus{
            padding: 10px 10px;
            box-shadow: 0px 0px 8px rgba(255, 216, 20, 0.7);
        }
    </style>
</head>
<body>
    <button class="uber">Request Now</button>
    <button class="amazon">Add To Cart</button>
    <button class="bootstrap-1">Download</button>
    <button class="bootstrap-2">Get Started</button>
    <button class="github">Sign up</button>
    <button class="linkedin-1">Add On Company Website</button>
    <button class="linkedin-2">Save</button>
    <p class="title">Nike Black Running Shoes</p>
    <a href="https://www.amazon.com">Back To amazon</a>
    <p class="price">$39- In Stock</p>
    <p>Free Dilevery Tommorow</p>
    <button class="btn1">Buy Now</button>
    <button class="btn2">Add To Cart</button>
    <input type="text" placeholder="Enter Your Name">
</body>
</html>
